{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "trace",
  "version": "0.1.0",
  "description": "Viewer for Iva's Trace: the turn journal as a live schema, a turn feed and a replay.",
  "extensions": {
    "sh.iva": {}
  }
}
